<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>banner图</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link href="" rel="stylesheet">
    <style type="text/css">

    	body {
    		font:14px/1.5 "PingFang SC","微软雅黑","Microsoft YaHei",Helvetica,"Helvetica Neue",Tahoma,Arial,sans-serif;
    	}

    	img {
    		width: 100%;
    	}

		.banner {
			position: relative;
			width: 1000px;
		}
	
		#forest div {
			position: absolute;
			/*top: 50%;*/
			/*left: 50%;*/
			font-family: 'ADELE';
			font-size: 80px;
			line-height: 1;
			text-transform: uppercase;
			color: #fff;
		}

		#beauty div {
			position: absolute;
			/*top: 50%;*/
			/*left: 50%;*/
			width: 500px;
			
		}
		#beauty img {
			/*transform-origin: top right 20px;*/
			transform: perspective(10000px) rotateY(0deg) rotateX(0deg);
			/*box-shadow: 3px 4px 5px #aaa;*/
		}
    	
	

		#droptarget {
			width: 400px;
			height: 300px;
			color: #ff5e6d;
			background-color: #f3f5f8;
			
		}

    </style>
</head>

<body>
	<div id='banner-float'></div>
	<p id='drag-item' draggable='true'>来拖动我吧哈哈哈</p>
	<div id='droptarget' draggable='true'>来，充满我吧</div>


	<script type="text/javascript" src='js/banner.js'></script>

</body>

</html>
