<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>第六章__通过阴影来弱化背景__方案3盒子阴影方案</title>
	<style type="text/css">
		body {
			background: url(img/A.jpg);
			background-size: cover;
			font-family: 'PingFing SC';
			line-height: 1.5;
			color: #888;
		}

		a {
			color: inherit;
		}

		h1 {
			color: #444;
			margin-bottom: 1.5em;
		}

		.light-box {
			position: absolute;
			top: 50%;left: 50%;
			transform: translate(-50%,-50%);
			width: 20%;
			padding: 3em;
			padding-top: 2em;
			background-color: hsla(0, 50%, 100%, .94);
			

			/*box-shadow: 0 0 0 999px hsla(0, 0%, 0%, .6);*//*这是像素的老派做法*/
			box-shadow: 0 0 0 50vmax hsla(0, 0%, 0%, .6);/*注意这里开始学习视口单位了*/


		}

		
	</style>
</head>
<body>
	<div class="light-box">
		<h1>Ipsum Presents</h1>
			       
		<p><strong>Pellentesque habitant morbi tristique</strong> senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. <em>Aenean ultricies mi vitae est.</em> Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, <code>commodo vitae</code>, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. <a href="#">Donec non enim</a> in turpis pulvinar facilisis. Ut felis.</p>

	</div>
	

</body>
</html>