<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>IFE</title>
	<style type="text/css">

		body {
			padding: 40px;
			font-family: "Source Code Pro","PingFang SC","微软雅黑","Microsoft YaHei",Helvetica,"Helvetica Neue",Tahoma,Arial,sans-serif;
			font-size: 16px;
		}
		ul,li {
			list-style: none;
			padding: 0;
		}
		#peopleModule {
			margin-top: 50px;
			padding: 20px;
			color: #888;
			background-color: #f3f5f8;
		}
		input[type='text'], button {
			padding: 7px;
			font-size: 18px;
			border: none;
			border-radius: 4px;
		}
		input[type='text'] {
			padding-left: 15px;
			width: 100px;
			color: #111;
			background-color: #fff;
			/*border-bottom: 1px solid #888;*/
		}
		#input[type='text']::input-placeholder {
			color: #eee;
		}
		#addPerson {
			padding-left: 20px;
			padding-right: 20px;
			color:#fff;
			background-color: #f6846c;
			cursor: auto;
		}
		#addPerson:hover {
			box-shadow: 1px 2px 3px #aaa;
		}
		#people {
			width: 200px;
		}	
		#people li {
			margin-top: 10px;
			padding: 5px 10px;
			background-color: #fff;
			overflow: hidden;
		}
		#people li i {
			float: right;
			padding: 2px 7px;
			font-style: normal;
			font-size: 13px;
			font-family: "PingFang SC";
			color: #fff;
			opacity: .5;
			border-radius: 100%;
			background-color: #f6846c;
			cursor: pointer;
			transition: opacity .3s;
		}	
		#people li i:hover {
			opacity: 1;
		}

		#warning {
			position: fixed;
			top: 200px;
			left: 100px;
			color: #111;
			background-color: #fff;
			opacity: .95;
		}
		#warning::before {
			position: fixed;
			content: '';
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
			background-color: #111;
			opacity: .7;
			z-index: 0;
		}
		#warning p {
			position: relative;
			margin: 0;
			padding: 50px 100px;
			font-size: 18px;
			color: #111;
			background-color: #fff;
			border-radius: 4px;
		}
		#warning button {
			position: absolute;
			top: 0;
			right: 0;
			opacity: .6;

		}
		#warning button:hover {
			opacity: 1;
		}
		#counts span {
			padding: 100px 10px;
			color: #f6846c;
		}
	</style>
</head>
<body>
	<!-- 标题 -->
	<div class="hero-unit">
		<h1>Modular<br>JavaScript</h1>
	</div>
	<!-- 标题结束 -->

	<div id="peopleModule">
		<h1>people</h1>

		<div id="counts">
			<!-- 纪录数量模版开始 -->
			<script type="text/template" id="count-template">
				<p>纪录了<span>{{counts}}</span>人</p>
				
			</script>
			<!-- 模版结束 -->
		</div>

		<input type="text" placeholder="name">
		<button id="addPerson">add</button>
		<ul id="people">
			<!-- 模版开始 -->
			<script type="text/template" id="people-template">
				{{#people}}
					<li>
						<!-- 带点的语法，可以循环一个字符串数组，并指向当前项 -->
						<span>{{.}}</span>
						<i class="del">X</i>
					</li>
				{{/people}}
			</script>
			<!-- 模版结束 -->
		</ul>
	</div>
	<!-- 提示弹窗 -->
	<div id="warning">
		<p>输入为空！</p>
		<button >关闭</button>
	</div>
<!-- 引入 jQuery 文件 -->
<script type="text/javascript" src='http://apps.bdimg.com/libs/jquery/2.1.4/jquery.js'></script>
<!-- 引入模版 js -->
<script type="text/javascript" src='mustache.js'></script>


<!-- 很挫很挫的写法 -->
<!-- <script type="text/javascript">
	
	// 很挫很挫的写法
	$(function() {
	var lightBox = $("#warning").detach(); // 隐藏弹出框
	var people =[]; // 放人名的容器
	var templateL = $('#people-template').html(); // 拿到模版

	$('#peopleModule').find('button').on('click', function() {
		
		var inputText = $('#peopleModule').find('input').val();
		if(inputText === '') {
			$('body').append(lightBox);
			lightBox.show();
		}

		$('#cancel').on('click', function() {
				$("#warning").hide();
			});

		people.push($('#peopleModule').find('input').val()); // 提交输入的人名到容器数组里
		$('#peopleModule').find('input').val('')[0].removeAttribute('placeholder'); // 清空
		console.log($('#peopleModule').find('input').val('')[0]);

		var data = {
			people: people // 渲染的是对象，所以下包装成 data
		};

		var templateContent = Mustache.render(template, data);
		// console.log(templateContent);
		$('#peopleModule').find('ul').html(templateContent); // 渲染后更新到dom
	});

	$('#peopleModule').find('ul').delegate('i.del', 'click', function(e) {
		
		var $remove = $(e.target).closest('li'); // 只有追溯到它的父元素，才能知道自己的索引
		var i = $('#peopleModule').find('ul').find('li'); // 拿到被删除的索引
		console.log(i);
		console.log($remove);
		$remove.remove();
		people.splice(i, 1); // 在人名的数据容器里面也删除
		// console.log($('h1'));
	});	
	})
	
</script> -->



<!-- 初步模块化代码 -->
<!-- <script type="text/javascript" src="IFE/modulejs-step1.js"></script> -->



<!-- 进一步模块化代码 -->
<script type="text/javascript" src="IFE/modulejs-step2.js"></script>



	
</body>
</html>




















