<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>选项卡制作</title>
    <style type="text/css">
    * {
        margin: 0;
        padding: 0;
    }
    
    ul,
    li {
        list-style: none;
    }
    
    .tab {
        position: relative;
        width: 200px;
        top: 20px;
        padding: 10px;
        left: 20px;
        color: #555;
        border: 1px solid #f3f5f8;
    }
    
    .tab_menu {}
    
    .tab_menu ul li {
        display: inline;
        margin-right: 10px;
        padding: 3px 6px;
        background-color: #f3f5f8;
        cursor: pointer;
    }
    
    .tab_box {
        margin-top: 0px;
        padding: 20px;
        padding-left: 5px;
        background-color: #f3f5f8;
    }
    
    .tab .selected {
        color: #fff;
        background-color: #88cb58;
    }
    
    .hide {
        display: none;
    }
    </style>
    <script type="text/javascript" src="src/libs/jquery-1.8.3.min.js"></script>
    <script type="text/javascript">
    $(function() {
        var $menu_li = $('.tab_menu ul li');
        $menu_li.click(function() {
            $(this).addClass('selected').siblings().removeClass('selected');
            var index = $menu_li.index(this);
            $('div.tab_box > div').eq(index)
                .show().siblings().hide();
        })
    })
    </script>
</head>

<body>
    <div class="tab">
        <div class="tab_menu">
            <ul>
                <li class="selected">时事</li>
                <li>体育</li>
                <li>娱乐</li>
            </ul>
        </div>
        <div class="tab_box">
            <div>这是今天的新闻</div>
            <div class="hide">姚明哈哈哈哈</div>
            <div class="hide">杜海涛和盛梦成</div>
        </div>
    </div>
</body>

</html>
