<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>第三章__复杂的背景图案</title>
	<style type="text/css">
		div {
			width: 500px;
			height: 300px;
			float: left;
			margin: 50px;
		}
		.box1 {
			background: #fff;
			background-image: linear-gradient(90deg, hsla(200, 100%, 50%, .5) 50%, transparent 0),
			                  linear-gradient(hsla(200, 100%, 50%, .5) 50%, transparent 0);
          	-webkit-background-size: 60px;
          	background-size: 60px;

		}

		.box2 {
			background: linear-gradient(hsla(0, 100%, 70%, .6) 1px, transparent 0),
						linear-gradient(90deg, hsla(0, 100%, 70%, .6) 1px, transparent 0);
			-webkit-background-size: 60px;
			background-size: 60px;
		}

		.box3 {
			background: hsla(180, 100%, 50%, .9);
			background-image: radial-gradient(#fff 30%, transparent 0);
			-webkit-background-size: 30px 30px;
			background-size: 30px 30px;
		}

		.box4 {
			background: hsla(180, 100%, 50%, .9);
			background-image: radial-gradient(#fff 20%, transparent 0), radial-gradient(#fff 20%, transparent 0);
			-webkit-background-size: 40px 40px;
			background-size: 40px 40px;
			background-position:  0 0 ,20px 20px;
		}/*这里的位置属性做了基本单位大小的一半的偏移，另外你还应该在这里学到背景是可以多个盛放的知识。位置也是可以多个放置的。这个在CSS里面是很重要的一个特性
*/
		.box5 {
			background: #eee url('data:image/svg+xml,\
									<svg xmlns="http://www.w3.org/2000/svg" \
									width="100" height="100" \
									fill-opacity=".25">\
									<rect x="50" width="50" height="50" /> \
									<rect y="50" width="50" height="50" /> \
									</svg>');
			background-size: 50px 50px;
		}
	</style>
</head>
<body>
	<div class="box1"></div>
	<div class="box2"></div>
	<div class="box3"></div>
	<div class="box4"></div>
    <div class="box5"></div>
</body>
</html>