<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>第六章__通过阴影来弱化背景__方案2伪元素</title>
	<style type="text/css">
		.box {
			
			width: 100%;
			height: 1000px;
			background: url(img/A.jpg);
			-webkit-background-size: cover;
			background-size: cover;
			z-index: -1;
		}

		a {
			color: inherit;
		}

		h1 {
			color: #444;
			margin-bottom: 1.5em;
		}

		.light-box {
			position: absolute;
			top: 50%;left: 50%;
			transform: translate(-50%,-50%);
			width: 20%;
			padding: 3em;
			padding-top: 2em;
			background-color: hsla(0, 50%, 100%, .94);

		}

		.no:before {
			position: fixed;
			top: 0;left: 0;right: 0;bottom: 0;
			background: hsla(0, 0%, 1%, .5);
			z-index: 1;
		}
	</style>
</head>
<body class="no">
	<div class="box"></div>
	<div class="light-box">
		<h1>Ipsum Presents</h1>
			       
		<p><strong>Pellentesque habitant morbi tristique</strong> senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. <em>Aenean ultricies mi vitae est.</em> Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, <code>commodo vitae</code>, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. <a href="#">Donec non enim</a> in turpis pulvinar facilisis. Ut felis.</p>

	</div>
	

</body>
</html>